<!DOCTYPE html>

<html>
<head>
	<title>Doraemon 101</title>
	<link rel="stylesheet" href='css/main.css'>
</head>

<body>
	<nav>
		<ul>
			<li><a href = "">Main</a></li>
			<li><a href = "/about">About Me</a></li>
			<li><a href = "/photogallery">Photos of Me</a></li>
			<li><a href = "/mygadgets">My Gadget Collection</a></li>
			<li><a href = "/christmasstuff">My Christmas Faves</a></li>
		</ul> 
	</nav>
	
	<div id="maincontent">
	<h1>Doraemon's Website</h1>
	<h2>Hello!!</h2>
		<p>Hello there, <em>website viewers!</em></p>
		<p>I hope you are well!!</p>
		
	<a href="http://doraemon.wikia.com/wiki/Doraemon">
	<img class="centerme" src="../images/Doraemon1.jpg" alt="Picture of a happy Doraemon">
	</a>
	<a href = "https://en.wikipedia.org/wiki/Doraemon">
	<img src = "../images/doraemon6.jpg" alt="Doraemon and Dorami">
	</a>
	
	<h2>What is my website about?</h2>
		<p>I will post about all my <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">favourite things:</a>.</p>
		 <ol>
			<li>My friends</li>
			<li>Myself</li>
			<li>Holiday things</li>
		</ol>
	</div>
</body>
</html>
                                                                                                                                                                                             